name: update-generated-files
description: git push if there is changed file(s)

inputs:
  title:
    description: title of commit and pull request
    required: true
    default: Fix generated files
  body:
    description: body of pull request
    required: true
    default: |
      This pull request will fix the consistency of generated files.
  token:
    description: GitHub token to create a pull request
    required: true
    default: ${{ github.token }}

runs:
  using: 'node16'
  main: 'dist/index.js'
