name: update-generated-files-action
description: Push the current changes to pull request for autofix

inputs:
  commit-message:
    description: commit message
    required: true
    default: Autofix (${{ github.workflow }} / ${{ github.job }})
  commit-message-footer:
    description: footer of commit message
    required: true
    default: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
  head-branch:
    description: (For internal) Head branch of a pull request to create. Non-alphanumeric characters will be escaped.
    required: true
    default: update-generated-files--${{ github.workflow }}--${{ github.run_number }}--${{ github.job }}--${{ strategy.job-index }}
  title:
    description: title of pull request
    required: true
    default: Autofix by GitHub Actions (${{ github.workflow }} / ${{ github.job }})
  body:
    description: body of pull request
    required: true
    default: |
      GitHub Actions automatically updated the files by the workflow ${{ github.workflow }} / job ${{ github.job }}.
      @${{ github.actor }}
  draft:
    description: If true, create a draft pull request
    required: false
    default: 'false'
  reviewers:
    description: reviewers of pull request (multiline)
    required: false
  labels:
    description: labels of pull request (multiline)
    required: false
  token:
    description: GitHub token to create a pull request
    required: true
    default: ${{ github.token }}

outputs:
  pull-request-url:
    description: URL of pull request, if created
  pull-request-number:
    description: Number of pull request, if created

runs:
  using: 'node20'
  main: 'dist/index.js'
